1)Парсинг через загрузку json файла из гурпс-ментора
2)Рандомные события будут зависить от навыков команды и особых вещей, влияющих на рандомные события
4)Разбить все помодульно
5)Привести к DRY гет-методы класса граф. интерфейса
7)Закинуть комбобоксы в блоки трай/эксепт с выводом предупреждения, если ничего не выбрано
8)Сделать комментарии нормальные, уже пустаюсь сам
9)Исправить ошибку или сделать вывод предупреждения, что нельзя выбирать одновременно нулевую угрозу и боевые события
10)Придумать побольше событий для нулевой угрозы
11)Добавить больше событий для угрозы стихийных бедствий
12)Решить проблему с выбором боевых событий, как вариант исключить sql-отбор по event_luck-у в случае выбора боевого события , для значимых событий - тоже
13)Разобраться с SQL Cascade, чтобы можно было менять что-то, забитое в реляциях
14)Разобраться с sql триггерами
15)Проверить че там с ивентами в воздушном передвижении и добавить новых
16)Добавить новых ивентов в открытом космосе

События для добавления в sql:
Найдено поле боя
Найдены погибшие имперские солдаты
Найдена заброшенная тяжелая межконтинентальная гаубица
Найдена заброшенная планетарная зенитная установка

По террейну:

Джунгли:
--------------


Имперские руины:
---------------------


Варп:
-------------------

Пустыня:
-------------


Опустошенный мир:
---------------

Мир-корабль Аэлдари:
-----------------

Дикий мир:
----------------

Феодальный мир:
----------------

Горная планет:
----------------


Планета-океан:
------------------

Вулканическая планета:
------------------

Райский мир:
------------------

Имперский город:
--------------------

Аграрный мир:
--------------------

Планета тзинча:
--------------------

Планета нургла:
--------------------


Планета кхорна:
---------------------

Платнета слаанеш:
---------------------

Имперский улей:
---------------------


Скиталец:
-------------------

Крупный космический корабль:
----------------------


Космическая станция:
----------------------


Астероиды и коменты:
-----------------------

Открытый космос:
-----------------------

Коммораг:
-----------------------

Паутина:
-----------------------


Мир-Кузница механикус:
-----------------------


Мир-Экклезиархии:
----------------------


Древний мир эльдаров:
-----------------------

Мир-гробница некронов:
------------------------

Атмосферные или орбитальные полёты:
------------------------














